<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>New Web Project</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Material Design fonts -->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		
		<!-- Bootstrap Material Design -->
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-material-design.css">
		<link rel="stylesheet" type="text/css" href="dist/css/ripples.min.css">
		<link rel="stylesheet" type="text/css" href="dist/css/custom.css">
    </head>
    <body>
		
		<div class="navbar navbar-default" style="margin-bottom: 0">
	        <div class="navbar-header" style="height: 60px;">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
	                    <div style="height: 6px;"></div>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	            </button>
	            <div class="navbar-brand"><a href="home.html" style="color: white; text-decoration: none;">AppyTour</a></div>
	        </div>
	        <div class="navbar-collapse navbar-responsive-collapse collapse pull-right" aria-expanded="false" style="margin-left: auto;">
	            <ul class="nav navbar-nav">
	                <li class="active"><a href="home.html">Home</a></li>
                    <li class=""><a href="#">Profilo</a></li>
                    <li class=""><a href="index.html">Logout</a></li>
            	</ul>
	        </div>
	    </div>
    	
    	<!-- QUI VA IL CODICE -->
		<ul class="nav nav-tabs mioprofilo" style="background-color: #00B09F">
		  <li style="background-color: #00B09F"><a href="#mioProfilo" data-toggle="tab">Il mio profilo</a></li>		  
		</ul>
		<div id="myTabContent" class="tab-content">
		  <div class="tab-pane fade active in" id="mioProfilo">
		       				  	<div class="container-fluid nopadding" style="margin-bottom: 8px !important">
			  		<div class="row-fluid">
			  			<div class="col-xs-6 nopadding">			  				
			  				<img class="img-responsive" src="img/marco.jpg" alt="user icon">
			  				<div style="position: absolute; top: 15px; left: 15px;">
			  					<button class="btn btn-fab btn-fab-mini btn-default">
			  						<i class="material-icons text-primary">mode_edit</i>
			  					</button>								
							</div>
			  				<h4 class="text-primary text-center">marco</h4>
							<div class="panel panel-success">
							  <div class="panel-heading">
							  	<div class="pull-right">
									<button class="btn btn-fab btn-fab-mini btn-default">
			  							<i class="material-icons text-primary">mode_edit</i>
			  						</button>
								</div>
							    <h3 class="panel-title">Verifiche</h3>
							  </div>
							  <div class="panel-body">
							    <ul class="list-unstyled">
							    	<li>
							    		<i class="material-icons text-success" style=" vertical-align: middle;">check_circle</i>
							    		<span>email</span>
							    	</li>
							    	<li>
							    		<i class="material-icons text-success" style=" vertical-align: middle;">check_circle</i>
							    		<span>mobile</span>
							    	</li>
							    	<li>
							    		<i class="material-icons text-success" style=" vertical-align: middle;">check_circle</i>
							    		<span>facebook</span>
							    	</li>
							    	<li>
							    		<i class="material-icons text-success" style=" vertical-align: middle;">check_circle</i>
							    		<span>AirBnb</span>
							    	</li>
							    </ul>							    
							  </div>
							</div>										  				
			  			</div>
			  			<div class="col-xs-6 nopadding">
			  				<div style="position: absolute; top: 15px; right: 15px;">
			  					<button class="btn btn-fab btn-fab-mini btn-default">
			  						<i class="material-icons text-primary">mode_edit</i>
			  					</button>								
							</div>
			  				<div class="container-fluid nopadding">
			  					<div class="row-fluid">
			  						<div class="col-xs-12">
			  							<p></p>
			  							<p><b>Nome:</b>  Marco</p>			  							
			  						</div>
			  					</div>
			  					<div class="row-fluid">
			  						<div class="col-xs-12">
			  							<p><b>Cognome:</b>  Viscido</p>
			  						</div>
			  					</div>
			  					<div class="row-fluid">
			  						<div class="col-xs-12">
			  							<p><b>Citt&agrave;:</b>  Perugia (IT)</p>
			  						</div>
			  					</div>
			  					<div class="row-fluid">
			  						<div class="col-xs-12">
			  							<p><b>Lingue:</b>  Italiano, Inglese</p>
			  						</div>
			  					</div>
			  					<div class="row-fluid">
			  						<div class="col-xs-12">
			  							<p><b>Interessi:</b>  Musica, Cibo, Viaggi, Costumi, Tecnologia</p>
			  						</div>
			  					</div>
			  					<div class="row-fluid">
			  						<div class="col-xs-12">
			  							<b>Mi descrivo:</b>
			  							<p class="text-justify">Ciao a tutti! Mi chiamo Marco, vivo a Perugia e sono pronto a visitare il mondo!</p>
			  						</div>
			  					</div>			  					
			  				</div>
			  			</div>
			  		</div>
			  	</div>
			  	
			  	<div class="container-fluid nopadding">
			  		<div class="row-fluid">
			  			<div class="col-xs-12 nopadding">
							<ul class="nav nav-tabs rtc">
							  <li class="active text-center" style="width: 33%"><a href="#rating" data-toggle="tab">Rating <span class="badge">5/5</span></a></li>
							  <li class="text-center" style="width: 33%"><a href="#tour" data-toggle="tab">Tour <span class="badge">1</span></a></li>
							  <li class="text-center" style="width: 33%"><a href="#chat" data-toggle="tab">Chat <span class="badge">3</span></a></li>
							</ul>
							<div id="myTabContent2" class="tab-content">
							  <div class="tab-pane fade active in" id="rating" style="margin-top: 8px;">
									<div class="list-group">
									
									  <div class="list-group-item">
									<div class="row-picture">
									<div class="text-center">
									<img class="img-responsive circle" src="img/Beatrice.jpg" alt="icon">
									<span class="">Bea</span>
									</div>
									   
									</div>					    
									<div class="row-content">					    							    				
									<p class="list-group-item-text">L'esperienza con questa guida e' stata positiva. Si e' dimostrata preparata e divertente. Si potrebbe fare meglio sulla puntualita'!</p>
									<div class="text-muted pull-right">
									<i class="material-icons pull-right" style="width: 12%">star_rate</i>
									<i class="material-icons pull-right" style="width: 12%">star_rate</i>
									<i class="material-icons pull-right" style="width: 12%">star_rate</i>						    	
									</div>
									</div>
									    
									  </div>
									  <div class="list-group-separator"></div>
									  
									  <div class="list-group-item">
									<div class="row-picture">
									<div class="text-center">
									<img class="img-responsive circle" src="img/gabriele.jpg" alt="icon">
									<span class="">Gab</span>
									</div>
									   
									</div>					    
									<div class="row-content">					    						    				
									<p class="list-group-item-text">Il tour rispecchia la descrizione. Reputo il prezzo troppo alto, in relazione a quello che viene offerto!</p>
									<div class="text-muted pull-right">
									<i class="material-icons pull-right" style="width: 12%">star_rate</i>
									<i class="material-icons pull-right" style="width: 12%">star_rate</i>						    							    	
									</div>
									</div>
									    
									  </div>
									  
									  <div class="list-group-separator"></div>
									  
									  </div>
							  </div>
							  <div class="tab-pane fade" id="tour" style="margin-top: 8px;">
							  	<div class="list-group">
							  		<div class="list-group-item">					    					    
					    <div class="row-content" style="width: 100%">					    	
						    <h4 class="list-group-item-heading">Il cammino di Marco</h4>							    				
						    <p class="list-group-item-text">Vi piace la cucina? Vi piace sperimentare usanze culinarie tipiche dei posti che visitate? Venite a scoprire questo...</p>
						    <div class="text-muted pull-right" style="margin-top: 8px;">
						    	<i class="material-icons">supervisor_account</i>6&nbsp;&nbsp;
						    	<i class="material-icons">hourglass_empty</i>2h&nbsp;&nbsp;
						    	<i class="material-icons">euro_symbol</i>25
						    </div>
					    </div>
					    
					  </div>
					  <div class="list-group-separator"></div>
							  		
							 				  
		    				</div>							    
							  </div>
							  <div class="tab-pane fade" id="chat">
							    <img class="img-responsive" src="img/chat.png">
							  </div>
							</div>
			  			</div>			  						
			  		</div>
		  		</div>	
		  </div>		  
		</div>
		    				   	  	
   	
	    <script src="//code.jquery.com/jquery-3.1.0.slim.min.js"></script>
	    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	    <script src="dist/js/material.min.js"></script>
	    <script src="dist/js/ripples.min.js"></script>
	    <script>$.material.init();</script>
    </body>        
</html>
